<!DOCTYPE html>
 <html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta name="author" content="Isabel Faustino">
         <title>Zenaida's Origami Corner</title>
         <link rel="stylesheet" href="style.css">
     </head>
 <body>
 <nav id="topNav">
   <link href="style.css">
   <ul>
     <li>
       <a href="index.html">Home</a>
     </li>
    <li>
       <a href="jewelry.html">Jewelry</a>
     </li>
      <li>
       <a class="current" href="origami.html">Origami</a>
     </li>
     <li>
       <a href="crochet.html">Crochet</a>
     </li>
   </ul>
 </nav>
  <h1 style="font-size:100px"> <center>Origami</center> </h1>
  <h2 style="font-size:50px" style="color:black"><center>Welcome to Zenaida's Origami Corner!</center></h2>
  <h2 style="font-size:30px"> $3.00</h2>
<div class="flex-container" syle= "margin-left: 200px">
  <div><img src="flowerbox.png" alt="Open box with flower pattern" width="200px" class="center"></div>
  </div>
  <h2 style="font-size:30px"> $5.00</h2>
<div class="flex-container" style="margin-left: 85px">
  <div> <img src="blue&redbox.png" alt="Red and blue open box" width="200px" class="center"></div>
  <div><img src="greenbluepink12.png" alt="Green, blue, and pink 12 piece kusudama" width="200px" class="center"></div>
  <div><img src="green30.png" alt="Green 30 piece kusudama" width="200px" class="center"></div>  
 <div><img src="pink&greenbox.png" alt="Green and pink open box" width="200px" class="center"></div>  
</div>
  <h2 style="font-size:30px"> $6.00</h2>
<div class="flex-container" style="margin-left: 85px">
  <div> <img src="redspike30.png" alt="30 piece red spike kusudama" width="200px" class="center"></div>
  <div><img src="lightpinkopen.png" alt="Open light pink 30 piece kusudama" width="200px" class="center"></div>
  <div><img src="darkgreenopen.png" alt="Open dark green 30 piece kusudama" width="200px" class="center"></div>  
 <div><img src="pinkblackyellow30.png" alt="Pink, Black, and Yellow 30 piece kusudama" width="200px" class="center"></div>  
</div>
 </body>
